# EVOLTIS-backend-Pereyra

./: .gitignore  EvoltisUser.sln  README.md  compose.full.yml  compose.yml  docker-compose.yml  env.example
Tests/UserApi.IntegrationTests/: UserApi.IntegrationTests.csproj
Tests/UserApi.IntegrationTests/Endpoints/: ApiCollection.cs  ApiTestBase.cs  DELETE_Usuarios_Tests.cs  GET_Usuarios_Tests.cs  Get_Filters_Pagination_Tests.cs  POST_Usuarios_Tests.cs  PUT_Usuarios_Tests.cs
Tests/UserApi.IntegrationTests/Helpers/: JsonAny.cs  TestContent.cs
Tests/UserApi.IntegrationTests/Payloads/: actualizar_usuario_completo_ok.json  actualizar_usuario_domicilio_existente_error_datos.json  actualizar_usuario_domicilio_existente_ok.json  actualizar_usuario_domicilio_no_existente_id_error.json  actualizar_usuario_domicilio_no_existente_ok.json  actualizar_usuario_error_request.json  actualizar_usuario_ok.json  crear_usuario_email_existente.json  crear_usuario_error_request.json  crear_usuario_ok.json
Tests/UserApi.IntegrationTests/Seed/: SeedData.cs  UsuarioSeed.cs  seed_usuarios.json
Tests/UserApi.IntegrationTests/Setup/: CustomWebApplicationFactory.cs  MySqlContainerFixture.cs
Tests/UserApplication.Tests/: UnitTest1.cs  UserApplication.Tests.csproj
Tests/UserDomain.Tests/: UnitTest1.cs  UserDomain.Tests.csproj
UserApi/: Dockerfile  Program.cs  UserApi.csproj  appsettings.json  packages.lock.json
UserApi/Controllers/: Controller.cs  UsuarioController.cs
UserApi/Mapper/: MappingProfile.cs
UserApi/Properties/: launchSettings.json
UserApplication/: UserApplication.csproj  packages.lock.json
UserApplication/Common/Exceptions/: NotFoundException.cs
UserApplication/Common/Pagination/: PaginationResponse.cs
UserApplication/DTOs/: ActualizarDomicilioDTO.cs  ActualizarUsuarioDTO.cs  DomicilioDTO.cs  ObtenerDomicilioDTO.cs  ObtenerUsuarioDTO.cs  UsuarioDTO.cs
UserApplication/Interfaces/: IUsuarioService.cs
UserApplication/Pagination/: PaginationResponse.cs
UserApplication/Services/: UsuarioService.cs
UserDomain/DTOs/: DomicilioDTO.cs  UsuarioDTO.cs
UserDomain/Domain/: Domicilio.cs  Usuario.cs
UserInfrastructure/: UserInfrastructure.csproj  packages.lock.json
UserInfrastructure/EF/: AppDbContext.cs
UserInfrastructure/Interfaces/: IRepository.cs  IUsuarioRepository.cs
UserInfrastructure/Migrations/: 20250912210332_InitialCreate.Designer.cs  20250912210332_InitialCreate.cs  20250913051949_UpdateUsuarioDomain.Designer.cs  20250913051949_UpdateUsuarioDomain.cs  20250913192204_AddPropertiesToDomain.Designer.cs  20250913192204_AddPropertiesToDomain.cs  AppDbContextModelSnapshot.cs
UserInfrastructure/Repositories/: PaginationResult.cs  UsuarioRepository.cs
